GENERATE_SOURCEMAP=false
REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE_KEY=
REACT_APP_TURN_SERVER_URL=
REACT_APP_TURN_SERVER_USERNAME=
REACT_APP_TURN_SERVER_CREDENTIAL=
REACT_APP_CLOUDFLARE_APP_ID=
REACT_APP_CLOUDFLARE_APP_SECRET=